{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=; Database=; Username=; Password=",
    "Mysql:Version": "10.0.0",
    "Mysql:Type": "MariaDb"
  }
}
